.sublime/Local History/Users/davejr/Downloads/rets-1.7.2.dtd-standard_names/rets-compact-search-1_7_2-20160709152552.dtd

<!--
		 
	 See http://www.reso.org for more information.
    
    This DTD is identified by PUBLIC and SYSTEM identifiers:
    
    PUBLIC "-//RETS//DTD RETS COMPACT Search Response 1.7.2//EN"
    SYSTEM "http://www.rets.org/dtd/1.7.2/1.3/rets-compact-search-1_7_2.dtd"

Copyright 2015 RESO. By using this document you agree to the RESO End User License Agreement (EULA) posted at:

https://reso.memberclicks.net/assets/docs/reso%20eula.pdf

-->
<!-- BASIC ELEMENTS -->
<!--see ISO 8601 for acceptable values for Format -->
<!ELEMENT RETS (COUNT?, DELIMITER?, COLUMNS?, DATA*, MAXROWS?, RETS-STATUS?)>

<!ATTLIST RETS
			ReplyCode CDATA #REQUIRED
			ReplyText CDATA #REQUIRED>

<!ELEMENT COUNT EMPTY>
<!ATTLIST COUNT
			Records CDATA #REQUIRED>

<!ELEMENT DELIMITER EMPTY>
<!ATTLIST DELIMITER
			value CDATA #REQUIRED>
			
<!ELEMENT COLUMNS (#PCDATA)>

<!ELEMENT DATA (#PCDATA)>

<!ELEMENT MAXROWS EMPTY>

<!ELEMENT RETS-STATUS EMPTY >

<!ATTLIST RETS-STATUS
			ReplyCode CDATA #IMPLIED
			ReplyText CDATA #IMPLIED>